import React from "react";
import { categories } from "../constants/categories";
import CategoryItem from "./CategoryItem";

const Sidebar = () => {
  return (
    <aside className="drawer lg:hidden max-w-fit z-50">
      <input id="my-drawer-2" type="checkbox" className="drawer-toggle" />
      <div className="drawer-content flex flex-col items-center justify-center">
        {/* Page content here */}
        <label
          htmlFor="my-drawer-2"
          aria-label="open sidebar"
          className="justify-self-start"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            className="inline-block h-6 w-6 stroke-current"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </label>
      </div>
      <div className="drawer-side">
        <label
          htmlFor="my-drawer-2"
          aria-label="close sidebar"
          className="drawer-overlay"
        ></label>
        <ul className="bg-slate-100 min-h-full w-80 flex flex-col font-medium text-gray-900">
          {categories.map((category) => (
            <CategoryItem key={category.id} href={category.href}>
              {category.display}
            </CategoryItem>
          ))}
        </ul>
      </div>
    </aside>
  );
};

export default Sidebar;
